TYPEORM_CONNECTION = postgres
TYPEORM_URL = YourPostgresURLHere
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./dist/entity/*.js,./src/entity/*.ts
TYPEORM_MIGRATIONS = ./dist/database/migrations/*.js,./src/database/migrations/*.ts